<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141414; /* Dark background color */
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
        }
        .container {
            max-width: 500px; /* Reduced container width */
            padding: 20px;
            background-color: #1f1f1f; /* Dark container background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #e50914; /* Netflix red */
        }
        form {
            text-align: center;
            margin-top: 20px; /* Add some space between heading and form */
        }
        label {
            font-size: 16px; /* Reduced font size for labels */
            margin-right: 10px;
            color: #ccc; /* Lighter text color for labels */
        }
        input[type="text"],
        select {
            padding: 8px; /* Reduced padding */
            margin-bottom: 15px; /* Reduced margin */
            width: calc(100% - 20px); /* Adjusted width */
            border: 1px solid #333; /* Darker border color */
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333; /* Darker background color */
            color: #fff; /* Text color */
        }
        input[type="submit"] {
            background-color: #e50914; /* Netflix red */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #ff0f2e; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommendation System</h1>
        <form action="/recommend" method="POST">
            <label for="search_term">Enter a movie name or select a genre:</label><br>
            <input type="text" id="search_term" name="search_term" placeholder="Search by movie name..."><br>
        
            <label for="genre">Select a genre:</label>
            <select id="genre" name="genre">
                <option value="">All Genres</option>
                <option value="suspense">Action</option>
                <option value="thriller">thriller</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <option value="rom_com">rom_com</option>
                <option value="action">action</option>
                <option value="love_story">love_story</option>
                <option value="horror">horror</option>
                <option value="fantasy">fantasy</option>
                <option value="mythological">mythological</option>
                <option value="masala">masala</option>
                <option value="animation">animation</option>
                <!-- Add more genres as needed -->
            </select><br>
        
            <input type="submit" value="Recommend Movies">
        </form>
    </div>
</body>
</html>
