<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome for icons -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141414; /* Dark background color */
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1f1f1f; /* Dark container background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #e50914; /* Netflix red */
        }
        .movie-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .movie-item {
            display: flex;
            align-items: center;
            background-color: #333; /* Darker background color */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }
        .movie-item:hover {
            background-color: #444; /* Darker hover color */
        }
        .movie-image {
            width: 100px; /* Adjust image size as needed */
            margin-right: 20px;
        }
        .movie-title {
            font-size: 18px;
            margin: 0;
        }
        .icon {
            color: #e50914; /* Netflix red */
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Some movies you might like:</h1>
        <ul class="movie-list">
            {% for movie in recommended_movies %}
                <li class="movie-item">
                    <img src="https://via.placeholder.com/100x150" alt="Placeholder Image" class="movie-image">
                    <p class="movie-title">{{ movie }}</p>
                    <span class="icon"><i class="fas fa-play"></i></span> <!-- Play icon -->
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
